# happyCode

./: .project  README.md  code  pom.xml
aa-api/: .project  pom.xml
aa-api/src/main/java/com/boe/: Application.java
aa-api/src/main/java/com/boe/api/: PunchCardApi.java
aa-api/src/main/resources/: application.properties
aa-dao/: .project  pom.xml
aa-dao/src/main/java/com/boe/dao/: AdjustingDao.java  PunchCardDao.java
aa-dao/src/main/java/com/boe/entity/: Adjusting.java  PunchCard.java
aa-dao/src/main/resources/mapper/: adjusting.xml  punchCard.xml
aa-service/: .project  pom.xml
aa-service/src/main/java/com/boe/service/: AdjustingService.java  PunchCardService.java
aa-service/src/main/java/com/boe/util/: ContinueTime.java  JSONFormat.java  MathRandom.java  TimeFormat.java
